{
  "name": "test01",
  "version": "0.1.0",
  "description": "新しいAI開発プロジェクト",
  "main": "index.js",
  "scripts": {
    "setup": "node scripts/setup-project.js",
    "configure": "node scripts/setup-project.js",
    "create-sample-issues": "node scripts/create-issues.js",
    "validate-setup": "node scripts/validate-setup.js",
    "ai-context": "node scripts/ai-context-bridge.js",
    "collect-metrics": "node scripts/collect-metrics.js",
    "context-bridge": "node scripts/ai-context-bridge.js",
    "metrics": "node scripts/collect-metrics.js",
    "quality-check": "node scripts/ai-context-quality-evaluator.js",
    "notify-team": "node scripts/team-notifications.js",
    "progress-update": "node scripts/progress-tracker.js",
    "migrate": "node scripts/migrate-existing-project.js",
    "migrate:analyze": "node scripts/migrate-existing-project.js --analyze-only",
    "migrate:validate": "node scripts/validate-migration.js",
    "migrate:validate-fix": "node scripts/validate-migration.js --fix-auto",
    "detect-phase": "node scripts/detect-project-phase.js",
    "migration-health": "node scripts/migration-health-check.js",
    "migration-rollback": "node scripts/migration-rollback.js",
    "staged-migration": "node scripts/staged-migration-manager.js"
  },
  "keywords": [
    "github",
    "ai",
    "development",
    "workflow",
    "template",
    "copilot",
    "automation"
  ],
  "author": "OOTA",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "chalk": "^4.1.2",
    "commander": "^9.4.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/ai-development-workflow-template.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/ai-development-workflow-template/issues"
  },
  "homepage": "https://github.com/your-username/ai-development-workflow-template#readme"
}
